# passport

./: build.gradle  settings.gradle
app/: build.gradle
app/sign/: GooglePlatform.jks
app/src/androidTest/java/permission/elf/m/passportsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elf/m/passportsimple/ui/: Config.kt  PassportApplication.kt
app/src/main/java/elf/m/passportsimple/ui/account/: AccountAuthenticator.kt  PassportAuthenticator.kt  PassportAuthenticatorService.kt  UdinicAuthenticatorService.kt
app/src/main/java/elf/m/passportsimple/ui/activity/: BaseSupportActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/elf/m/passportsimple/ui/adapter/: AccountBaseAdapter.kt  AccountCreditTransferAdapter.kt  AccountRechargeAdapter.kt  AccountSpentAdapter.kt  HomeItemAdapter.kt  HomePagerAdapter.kt
app/src/main/java/elf/m/passportsimple/ui/bean/: AccountBaseBean.kt  HomeInfo.kt  SpentBean.kt  UserBindInfo.kt
app/src/main/java/elf/m/passportsimple/ui/country/: BaseComparatorBean.java  CityBean.java  CountryAdapter.java  CountryBean.java  CountryPresenter.java  CountrySelectActivity.java  (+4 more)
app/src/main/res/color/: bottom_bar_text_color.xml
app/src/main/res/drawable/: condor_settings_gray_thumb.xml  condor_settings_green_thumb.xml  condor_settings_green_track.xml  condor_settings_thumb.xml  condor_settings_track.xml  diver_personal_drawable.xml  divider_bg.xml  login_register_button_disenable.xml  selector_bottom_bar_icon_apps.xml  selector_bottom_bar_icon_mine.xml  selector_bottom_bar_icon_search.xml
app/src/main/res/layout/: activity_main.xml  edit_dialog.xml  fragment_country_select.xml  fragment_credit_transfer.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_account.xml  fragment_home_cloud.xml  fragment_login.xml  fragment_login_phone.xml  fragment_my_information.xml  fragment_my_qr.xml  fragment_pager_account.xml  fragment_recharge.xml  fragment_register.xml  fragment_web_container.xml  fragmet_test_container.xml  item_account_detail.xml  item_country_info.xml  item_home_card.xml  nav_header_main.xml  settings_preference_layout.xml  toolbar.xml  toolbar_capture.xml  toolbar_layout.xml  view_bottom_bar_tab.xml  view_singleitem_show.xml  view_singleitem_show_one.xml
app/src/main/res/values/: array.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/permission/elf/m/passportsimple/: ExampleUnitTest.kt
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/queue/: Action.java
(+84 files in other folders)
