apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "elf.m.passportsimple"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(':fragmentation')
    implementation project(':fragmentation_core')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha01'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'me.pushy:sdk:1.0.46'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    implementation 'com.contrarywind:Android-PickerView:4.1.2'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.king.zxing:zxing-lite:1.1.2-androidx'
    implementation 'pub.devrel:easypermissions:1.3.0'
}
