<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/fl_first_container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

    <Button
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="changePassword"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/checkVersionUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkVersionUpdate"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/cityList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cityList"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/countryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="countryList"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/editUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="editUserProfile"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgotPassword"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/userLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userLogout"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/registerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registerPhone"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/resendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resendOtp"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resetPassword"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/serverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="serverTime"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/switchLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="switchLanguage"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/updateDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updateDetails"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/userNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userNotification"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/userProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userProfile"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/userRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userRegistration"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/verifyOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verifyOtp"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/verifyTransactionPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verifyTransactionPassword"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/getAdmobPluginKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getAdmobPluginKey"
            style="@style/login_button_style"
    />
    <Button
            android:id="@+id/phoneAutoRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phoneAutoRegistration"
            style="@style/login_button_style"
    />
    </LinearLayout>
</ScrollView>