<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/toolbar_back_button"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:paddingStart="15dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/toolbar_back_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/toolbar_back_button"
            android:gravity="left|center_vertical"
            android:textColor="@color/tool_bar_text_color"
            android:paddingStart="12dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:textColor="@color/tool_bar_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/toolbar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:textColor="#333333"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:layout_marginEnd="32dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/toolbar_right_image"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="23dp"
            android:scaleType="fitEnd"
            android:gravity="left|bottom"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#CECECE"
        android:visibility="gone" />

</RelativeLayout>
