<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/image_icon_type"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/text_show"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/image_icon_type"
        />

    <TextView
        android:id="@+id/text_ext_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="#2974FF"
        android:gravity="center"
        android:layout_toEndOf="@id/text_show"
        android:layout_marginStart="6dp"
        />

    <TextView
        android:id="@+id/text_ext_tips"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:textColor="#999999"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_toStartOf="@id/image_icon_point"
        />

    <ImageView
        android:id="@+id/image_icon_point"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/icon_nextpage"
        />
</RelativeLayout>
